<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/action_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_action_menu"
        android:button="@null" />

    <CheckBox
        android:id="@+id/action_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_action_menu"
        android:button="@null" />


    <TextView
        android:id="@+id/action_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/action_right"
        android:layout_toRightOf="@id/action_left"
        android:gravity="center"
        android:textColor="@color/cl_action_text"
        android:textSize="18sp" />

</RelativeLayout>